NODE_ENV=development

AUTH_URL=auth_url
AUTH_PORT=1234
AUTH_MONGO_URL=auth_mongo_url
AUTH_MONGO_PORT=1234

TICKETS_URL=tickets_url
TICKETS_PORT=1234
TICKETS_MONGO_URL=tickets_mongo_url
TICKETS_MONGO_PORT=1234

ORDERS_URL=orders_url
ORDERS_PORT=1234
ORDERS_MONGO_URL=orders_mongo_url
ORDERS_MONGO_PORT=1234

COOKIE_KEY_1=sample
COOKIE_KEY_2=sample

JWT_KEY=jwt_key
JWT_EXPIRATION_TIME=3600

NATS_CLUSTER_ID=cluster_id
NATS_URL=nats_url
NATS_PORT=1234
