NODE_ENV=development
AUTH_URL=auth_url
TICKETS_URL=auth_url
AUTH_PORT=1234
TICKETS_PORT=1234
COOKIE_KEY_1=sample
COOKIE_KEY_2=sample
AUTH_MONGO_URL=mongo_url
AUTH_MONGO_PORT=1234
TICKETS_MONGO_URL=mongo_url
TICKETS_MONGO_PORT=1234
JWT_KEY=jwt_key
JWT_EXPIRATION_TIME=3600
NATS_CLUSTER_ID=cluster_id
NATS_URL=nats_url
NATS_PORT=1234
